<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>846.0</x>
			<y>336.0</y>
			<label>text=""</label>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>981.0</x>
			<y>333.0</y>
		</state>
		<state id="2" name="q2">
			<x>983.0</x>
			<y>444.0</y>
			<label>Token::Eof</label>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>1088.0</x>
			<y>334.0</y>
		</state>
		<state id="4" name="q4">
			<x>1205.0</x>
			<y>333.0</y>
		</state>
		<state id="5" name="q5">
			<x>1406.0</x>
			<y>330.0</y>
			<label>Token::Number</label>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>1209.0</x>
			<y>440.0</y>
		</state>
		<state id="7" name="q7">
			<x>1331.0</x>
			<y>438.0</y>
		</state>
		<state id="8" name="q8">
			<x>1089.0</x>
			<y>561.0</y>
		</state>
		<state id="9" name="q9">
			<x>1208.0</x>
			<y>561.0</y>
		</state>
		<state id="10" name="q10">
			<x>1322.0</x>
			<y>555.0</y>
			<label>Token::Ident</label>
			<final/>
		</state>
		<state id="11" name="q11">
			<x>1089.0</x>
			<y>669.0</y>
		</state>
		<state id="12" name="q12">
			<x>1194.0</x>
			<y>669.0</y>
		</state>
		<state id="13" name="q13">
			<x>1320.0</x>
			<y>665.0</y>
			<label>Token::OpAdd</label>
			<final/>
		</state>
		<state id="14" name="q14">
			<x>1086.0</x>
			<y>770.0</y>
		</state>
		<state id="15" name="q15">
			<x>1191.0</x>
			<y>771.0</y>
		</state>
		<state id="16" name="q16">
			<x>1315.0</x>
			<y>769.0</y>
			<label>Token::OpSub</label>
			<final/>
		</state>
		<state id="17" name="q17">
			<x>1091.0</x>
			<y>877.0</y>
		</state>
		<state id="18" name="q18">
			<x>1193.0</x>
			<y>878.0</y>
		</state>
		<state id="19" name="q19">
			<x>1323.0</x>
			<y>877.0</y>
			<label>Token::Semicolon</label>
			<final/>
		</state>
		<state id="20" name="q20">
			<x>1095.0</x>
			<y>973.0</y>
		</state>
		<state id="21" name="q21">
			<x>1202.0</x>
			<y>974.0</y>
		</state>
		<state id="22" name="q22">
			<x>1337.0</x>
			<y>979.0</y>
			<label>Token::OpenPar</label>
			<final/>
		</state>
		<state id="23" name="q23">
			<x>1091.0</x>
			<y>1063.0</y>
		</state>
		<state id="24" name="q24">
			<x>1206.0</x>
			<y>1067.0</y>
		</state>
		<state id="25" name="q25">
			<x>1326.0</x>
			<y>1063.0</y>
			<label>Token::ClosePar</label>
			<final/>
		</state>
		<state id="26" name="q26">
			<x>1092.0</x>
			<y>1159.0</y>
		</state>
		<state id="27" name="q27">
			<x>840.0</x>
			<y>1162.0</y>
			<label>ch = getNextChar();</label>
		</state>
		<state id="29" name="q29">
			<x>538.0</x>
			<y>813.0</y>
			<label>ch = getNextChar();</label>
		</state>
		<state id="30" name="q30">
			<x>694.0</x>
			<y>802.0</y>
		</state>
		<state id="31" name="q31">
			<x>823.0</x>
			<y>797.0</y>
		</state>
		<state id="32" name="q32">
			<x>1098.0</x>
			<y>1252.0</y>
		</state>
		<state id="33" name="q33">
			<x>1208.0</x>
			<y>1241.0</y>
		</state>
		<state id="34" name="q34">
			<x>1333.0</x>
			<y>1235.0</y>
			<label>Token::OpDiv</label>
			<final/>
		</state>
		<state id="35" name="q35">
			<x>1102.0</x>
			<y>1366.0</y>
		</state>
		<state id="36" name="q36">
			<x>1216.0</x>
			<y>1371.0</y>
		</state>
		<state id="37" name="q37">
			<x>1335.0</x>
			<y>1368.0</y>
			<label>Token::OpMul</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>0</to>
			<read>-EOL</read>
		</transition>
		<transition>
			<from>27</from>
			<to>27</to>
			<read/>
		</transition>
		<transition>
			<from>29</from>
			<to>29</to>
			<read/>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read/>
		</transition>
		<transition>
			<from>20</from>
			<to>23</to>
			<read/>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read/>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>+</read>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read>;</read>
		</transition>
		<transition>
			<from>26</from>
			<to>27</to>
			<read>-#</read>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read/>
		</transition>
		<transition>
			<from>3</from>
			<to>8</to>
			<read/>
		</transition>
		<transition>
			<from>32</from>
			<to>33</to>
			<read>/</read>
		</transition>
		<transition>
			<from>27</from>
			<to>3</to>
			<read>-EOL</read>
		</transition>
		<transition>
			<from>8</from>
			<to>11</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read/>
		</transition>
		<transition>
			<from>32</from>
			<to>35</to>
			<read/>
		</transition>
		<transition>
			<from>14</from>
			<to>17</to>
			<read/>
		</transition>
		<transition>
			<from>26</from>
			<to>32</to>
			<read/>
		</transition>
		<transition>
			<from>33</from>
			<to>34</to>
			<read/>
		</transition>
		<transition>
			<from>17</from>
			<to>20</to>
			<read/>
		</transition>
		<transition>
			<from>21</from>
			<to>22</to>
			<read/>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read/>
		</transition>
		<transition>
			<from>20</from>
			<to>21</to>
			<read>(</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>isdigit?</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>isdigit?</read>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>isdigit?</read>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>.</read>
		</transition>
		<transition>
			<from>24</from>
			<to>25</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>-TAB</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>_</read>
		</transition>
		<transition>
			<from>36</from>
			<to>37</to>
			<read/>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>isalpha?</read>
		</transition>
		<transition>
			<from>23</from>
			<to>24</to>
			<read>)</read>
		</transition>
		<transition>
			<from>11</from>
			<to>14</to>
			<read/>
		</transition>
		<transition>
			<from>30</from>
			<to>29</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>-EOF</read>
		</transition>
		<transition>
			<from>31</from>
			<to>0</to>
			<read/>
		</transition>
		<transition>
			<from>7</from>
			<to>5</to>
			<read/>
		</transition>
		<transition>
			<from>29</from>
			<to>30</to>
			<read>-*</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>isdigit?</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>-SPACE</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>isalpha?</read>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>_</read>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>-</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>21</from>
			<to>29</to>
			<read>*</read>
		</transition>
		<transition>
			<from>18</from>
			<to>19</to>
			<read/>
		</transition>
		<transition>
			<from>23</from>
			<to>26</to>
			<read/>
		</transition>
		<transition>
			<from>30</from>
			<to>31</to>
			<read>-)</read>
		</transition>
		<transition>
			<from>27</from>
			<to>2</to>
			<read>-EOF</read>
		</transition>
		<transition>
			<from>35</from>
			<to>36</to>
			<read>*</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>isdigit?</read>
		</transition>
		<note>
			<text>Name: Start</text>
			<x>47.0</x>
			<y>44.0</y>
		</note>
		<note>
			<text>Proto.nextToken: Token ExprLexer::getNextToken()</text>
			<x>46.0</x>
			<y>60.0</y>
		</note>
		<note>
			<text>Proto.toString: const char* ExprLexer::toString(Token tk)</text>
			<x>46.0</x>
			<y>74.0</y>
		</note>
	</automaton>
</structure>